<html>
<head>

    <style>
 body{ 
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: aliceblue;
        background-color: black;
     
        
    }
h1{
    color:pink;
    font-size:40px;
border: 10px solid beige;
margin-top: 200px;
margin-left: 200px;
margin-right: 200px;
margin-bottom: 200px;
padding-top: 80px;
padding-bottom: 80px;
padding-left: 80px;
padding-right: 80px;
position: fixed;
}


p{
    color:chartreuse;
    font-size:40px;
border: 10px solid beige;
margin-top: 200px;
margin-left: 200px;
margin-right: 200px;
margin-bottom: 200px;
padding-top: 80px;
padding-bottom: 80px;
padding-left: 80px;
padding-right: 80px;
} 


    </style>

</head>

<body>

    <h1> Welcome to the Space Explorers Club </h1>


    <p>  Space exploration utilizes astronomy and space technology to investigate outer space.
         While the exploration of space is currently carried out mainly by astronomers with telescopes,
          its physical exploration is conducted both by uncrewed robotic space probes and human spaceflight.</p>

<img src="flower.jpg " style="height: 500px; width: 500px;">

<img src="flower2.webp" style="height: 500px; width: 500px; float:right"






</body>















</html>