<html>
    <head>
        <style> 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: green;
            }

            body {
                width: 100%;
            }

            .carousel-item img{
                width: 100%;
            }
        </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style> 
   .social-icons {

margin-top: 15px;

}

.social-icons a {

margin: 0 8px;

font-size: 20px;

color: #555;

transition: color 0.3s;

}

.card {

background: #fff;

border-radius: 20px;

box-shadow: 0 4px 8px rgba(0,0,0,0.1);

width: 260px;

text-align: center;

padding: 20px;

transition: transform 0.3s;

}

.card img {

width: 100px;

height: 100px;

border-radius: 50%;

object-fit: cover;

margin-bottom: 15px;

border: 4px solid #eee;

}

.card-container {

display: flex;

gap: 20px;

justify-content: center;

flex-wrap: wrap;

}

.social-icons a:hover {

color: orchid;

}
</style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    </head>

    <body>
        

        <ul>
            <li>  <a class="active" href="final project.html"> Home </a>  </li>
            <li>  <a href="#news">  News </a>   </li>
            <li>  <a href="#contact">  Contact </a>   </li>
            <li>  <a href="#about">  About </a>   </li>

        </ul>



      
    <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
        
        <button type="button"data-bs-target="mycarousel" data-bs-slide-to="0" class="active" ></button>
        
        <button type="button"data-bs-target="mycarousel" data-bs-slide-to="1" ></button>
        
        <button type="button"data-bs-target="mycarousel" data-bs-slide-to="2" ></button>

        <button type="button"data-bs-target="mycarousel" data-bs-slide-to="3" ></button>

        
        
        </div>

<!-- Carousel items -->

<div class="carousel-inner">

    <div class="carousel-item active">
    
    <img src="dine1.webp"d-block w-100" alt="Slide 1">
    
    </div>
    
    <div class="carousel-item">
    
    <img src="dine2.jpg" class="d-block w-100" alt="Slide 2">
    
    </div>
    
    <div class="carousel-item">
    
    <img src="dine3.webp" class="d-block w-100" alt="Slide 3">
    
    </div>


    <div class="carousel-item">
    
        <img src="dine4.jpg" class="d-block w-100" alt="Slide 4">
        
        </div>


        
    
    </div>

    <button type="button" class="carousel-control-prev" data-bs-target="#mycarousel" data-bs-slide="prev";>

        <span class="carousel-control-prev-icon"></span>
        
        </button>
        
        <button type="button" class="carousel-control-next" data-bs-target="#mycarousel" data-bs-slide="next";>
        
        <span class="carousel-control-next-icon"></span>
        
        </button><div class="card-container">
            <div class="card" style="width: 60%;">
                <img src="dine1.webp">
                <div class="card-body">
            
                    <h1> Steak Dinner </h1>
                    <p class="card-text"> In Dubai </p>
            
                </div>
            </div>
            </div>


            
            <div class="card-container">
                <div class="card" style="width: 60%;">
                    <img src="dine2.jpg">
                    <div class="card-body">
                
                        <h1> Salmon Dinner </h1>
                        <p class="card-text"> In Dubai </p>
                        
                    </div>
                </div>
                </div>


                
                <div class="card-container">
                    <div class="card" style="width: 60%;">
                        <img src="dine3.webp">
                        <div class="card-body">
                    
                            <h1> Seafood Boil </h1>
                            <p class="card-text"> In Iceland </p>
                            
                        </div>
                    </div>
                    </div>


                    <div class="card-container">
                        <div class="card" style="width: 60%;">
                            <img src="dine4.jpg">
                            <div class="card-body">
                        
                                <h1>  Crab Dinner </h1>
                                <p class="card-text"> In Iceland </p>
                                
                            </div>
                        </div>
                        </div>























    </div>


    </body>
</html>