<html>

<head>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <style> 
        .social-icons {

margin-top: 15px;

}

.social-icons a {

margin: 0 8px;

font-size: 20px;

color: #555;

transition: color 0.3s;

}

.card {

background: #fff;

border-radius: 20px;

box-shadow: 0 4px 8px rgba(0,0,0,0.1);

width: 260px;

text-align: center;

padding: 20px;

transition: transform 0.3s;

}

.card img {

width: 100px;

height: 100px;

border-radius: 50%;

object-fit: cover;

margin-bottom: 15px;

border: 4px solid #eee;

}

.card-container {

display: flex;

gap: 20px;

justify-content: center;

flex-wrap: wrap;

}

.social-icons a:hover {

color: orchid;

}
     </style>
</head>


<body>

<div class="card-container">
<div class="card" style="width: 60%;">
    <img src="sunset.jpg">
    <div class="card-body">

        <h1> Sunset </h1>
        <p class="card-text"> In Dubai </p>
        <div class="social-icons">

            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            
            <a href="https://www.google.co.uk/"><i class="fab fa-google"></i></a>
            
            </div>
      

    




    </div>
</div>
</div>
<br> <br>
<div class="card-container">
    <div class="card" style="width: 60%;">
        <img src="amazon rainforest.jpg">
        <div class="card-body">
    
            <h1> Amazon Rainforest </h1>
            <p class="card-text"> In Brazil </p>
            <div class="social-icons">

                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                
                <a href="https://www.google.co.uk/"><i class="fab fa-google"></i></a>
                
                </div>
        
    
    
    
    
        </div>
    </div>
    </div>
    <br> <br>
    <div class="card-container">
        <div class="card" style="width: 60%;">
            <img src="beach.webp">
            <div class="card-body">
        
                <h1> Black Sand Beach </h1>
                <p class="card-text"> In Iceland </p>
                <div class="social-icons">

                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    
                    <a href="https://www.google.co.uk/"><i class="fab fa-google"></i></a>
                    
                    </div>
                
        
            
        
        
        
        
            </div>
        </div>
        </div>

        









</body>














</html>