<html>
    <head>

        <style> 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:  #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: orange;
            }

            body {
                width: 100%;
            }

            .carousel-item img{
                width: 100%;
            }
       
            .card-container {

display: flex;

justify-content: space-between;

flex-wrap: wrap;

padding: 40px;

gap: 10px;

}

.card {

background-color: white;

border-radius: 12px;

box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

padding: 20px;

min-width: 150px;

transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover {

transform: translateY(-5px);

box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);

}

.card h3 {

margin-bottom: 10px;

color:orangered;

}

.card p {

color: #555;

font-size: 0.95rem;

}





footer {

text-align: center;

padding: 40px 0 20px;

font-size: 0.9rem;

color: #777;

}

        
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



  


    </head>

    <body>

        <ul>
            <li>  <a class="active" href="pizza project.html"> Home </a>  </li>
            <li>  <a href="toppings.html">  Toppings </a>   </li>
            <li>  <a href="sauces.html">  Sauces </a>   </li>
            <li>  <a href="brands.html">  Types </a>   </li>

        </ul>


        <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
            
            <button type="button"data-bs-target="mycarousel" data-bs-slide-to="0" class="active" ></button>
            
            <button type="button"data-bs-target="mycarousel" data-bs-slide-to="1" ></button>
            
            <button type="button"data-bs-target="mycarousel" data-bs-slide-to="2" ></button>
    
            <button type="button"data-bs-target="mycarousel" data-bs-slide-to="3" ></button>
    
    
            
    
            
            
            </div>
           
    
    <!-- Carousel items -->
    
    <div class="carousel-inner">
    
        <div class="carousel-item active">
        
        <img src="marg.jpg" alt="Slide 1">
        
        </div>
        
        <div class="carousel-item">
        
        <img src="buffalo.jpeg" class="d-block w-100" alt="Slide 2">
        
        </div>
        
        <div class="carousel-item">
        
        <img src="cal.jpg" class="d-block w-100" alt="Slide 3">
        
        </div>
    
        <div class="carousel-item">
        
            <img src="sicilain.jpg" class="d-block w-100" alt="Slide 4">
    
        </div>
    
        <button type="button" class="carousel-control-prev" data-bs-target="#mycarousel" data-bs-slide="prev";>
    
            <span class="carousel-control-prev-icon"></span>
            
            </button>
            
            <button type="button" class="carousel-control-next" data-bs-target="#mycarousel" data-bs-slide="next";>
            
            <span class="carousel-control-next-icon"></span>
            
            </button> 
            </div>
    
            <div class="card-container">
    
                <div class="card">
                
                <h3> Margarita Pizza </h3>
                
                <p>A bubbly crust, crushed San Marzano tomato sauce, fresh mozzarella and basil, a drizzle of olive oil, and a sprinkle of salt.</p>
                
                </div>
                
                <div class="card">
                
                <h3>Buffalo Chicken Pizza</h3>
                
                <p>Juicy shredded chicken is the star of the show. It's bathed in a tangy, creamy mixture of ranch dressing and buffalo sauce and placed on a pizza crust along with lots of mozzarella cheese, blue cheese, and thinly sliced red onions.</p>
                
                </div>
    
                <div class="card">
                
                    <h3>California Pizza</h3>
                    
                    <p>A thin-crust pizza noted for its fresh, nontraditional toppings, such as chicken, peanut sauce, artichoke hearts, and goat cheese rather than the standard pepperoni and mozzarella.</p>
                    
                    </div>
    
    
                    <div class="card">
                
                        <h3>Sicilian Pizza</h3>
                        
                        <p>Sicilian pizza is a style of pizza originating from Sicily, characterized by its thick, rectangular crust and often baked in a sheet pan
    
                        </p>
                        
                        </div>
                
                </div>
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    
        <footer>
                
            <p>&copy; 2025 Our Company. All rights reserved.</p>
            
            </footer>
        




    </body>










</html>