<html>
<head>
    <style>
p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: medium;
    color: cornflowerblue;
    text-decoration:underline;
    text-transform: capitalize;
    border: 5px solid black;
    
}
a{
    text-decoration: none;
    
}
.Wednesday{
    height: 56px;
    width:  56px;
    border: 5px solid;
    color:blueviolet  ;
    transform: rotateX(180deg);
    background-color: yellow;
    
}
div{
    height: 56px;
    width:  56px;
    border: 5px solid;
    color:blueviolet;
    background-color: yellow;
}
    
    </style>
</head>


<body>
    
<p> Coding has over 700 languages.<br>
    Coding Bugs were NOT named after an actual bug.<br>
    Coding will soon be as important as reading.<br>
    The first programmer was the daughter of a mad poet.<br>
    The first computer virus was a Creeper.<br>
    NASA still operates some projects on programming from the 1970's.<br>
    There is BIG money in coding. </p>

<a href=" https://www.google.com/"> Google</a> <br> </br>
<a href=" https://www.youtube.com"> Youtube</a> <br> <br> <br> 

<div>
Nitya 



</div>


<div class="Wednesday"> 
    Nitya 
    
    
    
    </div>
</body>














</html>